NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAwJSgurfU_NpyB9EUBiUG57qBpAU2bhmE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="barbershop-4071d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="barbershop-4071d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="barbershop-4071d.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="91856769777"
NEXT_PUBLIC_FIREBASE_APP_ID="1:91856769777:web:1b70f2ef31f45ff7098f50"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-XE49HQJ0QD"
NEXT_PUBLIC_EMAIL="techshare247@gmail.com"
NEXT_PUBLIC_EMAIL_PASS="nqwtyogaxnyzgiga"
NEXT_PUBLIC_APP_API_PATH='https://www.api.roybarbershop.com'